apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: namespace-mtls
  namespace: secure-mtls
spec:
  host: "*.secure-mtls.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
